Student Management/View/AdminPanel.xaml

<Window x:Class="Student_Management.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management"
        mc:Ignorable="d"
        Title="AdminPanel" Height="550" Width="900"
        AllowsTransparency="False" Background="Transparent"
        ResizeMode="NoResize" Loaded="AdminPanel_Loaded" >

    <Grid>
        
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="639*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="277*"/>
                <ColumnDefinition Width="617*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border  Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush>

                        <GradientStop Color="#FFA9A9A9" Offset="0.0"/>
                        <GradientStop Color="#FF2F4F4F" Offset="0.5"/>

                    </LinearGradientBrush>
                </Border.Background>
            </Border>
         
                <StackPanel Grid.ColumnSpan="1" Orientation="Vertical" Margin="0,0,0,0" >

                
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" >

                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="UserIDBox" FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="UserID"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="35"
                             Margin="23,10,0,0"/>

                    </StackPanel>
                    <Border Width="277"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>


                    <!--<StackPanel Orientation="Horizontal">
                        <TextBox x:Name="UserLoginBox" FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="UserLogin"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="35"
                             Margin="23,5,0,0"/>

                    </StackPanel>
                    <Border Width="277"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                    
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="UserPassBox" FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="UserPassword"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="35"
                             Margin="23,5,0,0"/>

                    </StackPanel>
                    <Border Width="277"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBox  FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="UserType"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="35"
                             Margin="23,5,0,0"/>

                    </StackPanel>
                    <Border Width="277"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                    
                    
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="Groupbox" FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Student Group"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="35"
                             Margin="23,25,0,0"/>

                    </StackPanel>
                    <Border Width="277"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                    
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="Facultybox" FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Student Faculty"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="35"
                             Margin="23,5,0,0"/>

                    </StackPanel>
                    <Border Width="277"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>-->

                    

                        <StackPanel Orientation="Vertical" Margin="0,20,0,0">

                        <Button Content="Add User" x:Name="AddbtnUser" 
                                BorderThickness="0" Width="214" Margin="0,0,0,0" Height="31"
                       Style="{StaticResource LoginStyle}" RenderTransformOrigin="0.676,5.03" Click="AddbtnUser_Click" />


                        <Button Content="Add Student" x:Name="AddbtnStudent" 
                        BorderThickness="0" Width="214" Margin="0,10,0,0" Height="31"
                       Style="{StaticResource LoginStyle}" RenderTransformOrigin="0.676,5.03" Click="AddbtnStudent_Click"/>

                        <Button Content="Add Teacher" x:Name="AddbtnTeacher" 
                        BorderThickness="0" Width="214" Margin="0,10,0,0" Height="31"
                       Style="{StaticResource LoginStyle}" RenderTransformOrigin="0.676,5.03" Click="AddbtnTeacher_Click" />

                        
                        <Button Content="Add Faculty"  x:Name="AddFacultybtn"
                        BorderThickness="0" Width="214" Margin="0,10,0,0" Height="31"
                       Style="{StaticResource LoginStyle}" RenderTransformOrigin="0.676,5.03" Click="AddFacultybtn_Click" />

                        <Button Content="Delete"  x:Name="Deletebtn"
                        BorderThickness="0" Width="214" Margin="0,10,0,0" Height="31"
                       Style="{StaticResource LoginStyle}" RenderTransformOrigin="0.676,5.03" Click="Deletebtn_Click" />
                            
                        <Button Content="List User T" x:Name="ListUserTeacherbtn" BorderThickness="0" Width="130" Margin="0,10,10,0" Height="31"
                                Style="{StaticResource LoginStyle}" RenderTransformOrigin="0.676,5.03" Click="ListUserTeacherbtn_Click" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            
                        <Button Content="List User S" x:Name="ListUserStudentbtn" HorizontalAlignment="Left" BorderThickness="0" Width="130" Margin="5,-30,0,0" Height="31"
                                Style="{StaticResource LoginStyle}" RenderTransformOrigin="0.676,5.03" Click="ListUserStudentbtn_Click"/>

                        <Button Content="List Teachers" x:Name="ListTeacherbtn" BorderThickness="0" Width="130" Margin="0,10,10,0" Height="31"
                                Style="{StaticResource LoginStyle}" RenderTransformOrigin="0.676,5.03" Click="ListTeacher_Click" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                        <Button Content="List Students" x:Name="ListStudentbtn" HorizontalAlignment="Left" BorderThickness="0" Width="130" Margin="5,-30,0,0" Height="31"
                                Style="{StaticResource LoginStyle}" RenderTransformOrigin="0.676,5.03" Click="ListStudent_Click"/>

                        <Button Content="Exit" x:Name="Exitbtn"
                        BorderThickness="0" Width="127" Margin="0,125,0,0" Height="31"
                       Style="{StaticResource LoginStyle}" RenderTransformOrigin="0.676,5.03" Click="Exitbtn_Click" />


                    </StackPanel>

                </StackPanel>

            </StackPanel>
           
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <DataGrid Name="AdminDatagrid"  Width="617" AutoGenerateColumns="True" CanUserAddRows="False">
                    <!--<DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" Visibility="Visible"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Visibility="Visible"/>
                        <DataGridTextColumn Header="UserID" Binding="{Binding Path=UserID}" Visibility="Visible"/>
                        <DataGridTextColumn Header="GroupID" Binding="{Binding Path=GroupID}" Visibility="Visible"/>
                    </DataGrid.Columns>-->

                </DataGrid>
            </StackPanel>
           


        </Grid>

    </Grid>
</Window>

<!--<StackPanel>

    <Button Content="Buttonsa" 
                        BorderThickness="0" Width="127" Margin="75,0,75,235" Height="31"
                       Style="{StaticResource LoginStyle}" RenderTransformOrigin="0.676,5.03" />

    <Button Content="Buttonsa" 
                        BorderThickness="0" Width="127" Margin="0,0,0,0" Height="31"
                        Style="{StaticResource LoginStyle}" />

</StackPanel>-->