Student Management/View/MessageWindow.xaml

<Window x:Class="Student_Management.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MessageWindow" Height="450" Width="650">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border  Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush>

                        <GradientStop Color="#FFA9A9A9" Offset="0.0"/>
                        <GradientStop Color="#FF2F4F4F" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel Orientation="Vertical">
                <TextBox x:Name="ToBox" FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="To:"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="35"
                             Margin="-80,20,0,0"/>

            </StackPanel>
            <Border Width="277"
                        Height="2"
                        Background="White"
                        Opacity="0.5" Margin="0,28,44,377"/>


            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left"
                    Height="195" Margin="24,130,0,0" VerticalAlignment="Top"
                    Width="595" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.154"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.635"/>
                    </TransformGroup>
                </Border.RenderTransform>
                
                <TextBox x:Name="MessagesBox"  HorizontalAlignment="Center" Height="195" Width="595"
                         Margin="-1,-2,-1,0" TextWrapping="Wrap" Text="Message" 
                         VerticalAlignment="Center" />
            </Border>
            
            

            <StackPanel Orientation="Vertical" Margin="0,0,0,0">

                <Button x:Name="Sendbtn" Content="Send" 
                        BorderThickness="0" Width="214" Margin="89,360,339,0" Height="31"
                       Style="{StaticResource LoginStyle}" RenderTransformOrigin="0.676,5.03" 
                        Click="Send_Message_Click"/>

                <Button x:Name="Backbtn" Content="Back" 
                        BorderThickness="0" Width="214" Margin="250,-30,0,0" Height="31"
                       Style="{StaticResource LoginStyle}" 
                        RenderTransformOrigin="0.676,5.03"  Click="Back_Click"/>
                
            </StackPanel>



        </Grid>

    </Grid>
</Window>
