Student Management/View/TeacherPanel.xaml

<Window x:Class="Student_Management.TeacherPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management"
        mc:Ignorable="d"
        Title="TeacherPanel"  Height="550" Width="900"
        AllowsTransparency="False" Background="Transparent"
        ResizeMode="NoResize" Loaded="Panel_Loaded">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="277*"/>
                <ColumnDefinition Width="617*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border  Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush>

                        <GradientStop Color="#FFA9A9A9" Offset="0.0"/>
                        <GradientStop Color="#FF2F4F4F" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Grid.ColumnSpan="1" Orientation="Horizontal" Margin="0,0,0,0" >
                <StackPanel Orientation="Vertical" Width="277" RenderTransformOrigin="0.5,0.5" >
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.121"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>



                    <StackPanel Orientation="Vertical" Margin="0,30,0,0">

                        <Button x:Name="InsertLectureBtn" Content="Insert Lecture" 
                        BorderThickness="0" Width="214" Margin="0,0,0,0" Height="31"
                       Style="{StaticResource LoginStyle}" RenderTransformOrigin="0.676,5.03" Click="InsertLectureBtn_Click" />

                        <Button x:Name="InsertMarkBtn" Content="Insert Marks" 
                        BorderThickness="0" Width="214" Margin="0,10,0,0" Height="31"
                       Style="{StaticResource LoginStyle}" RenderTransformOrigin="0.676,5.03" Click="InsertMarkBtn_Click" />

                        <Button x:Name="StudentsBtn" Content="Students" 
                        BorderThickness="0" Width="214" Margin="0,10,0,0" Height="31"
                       Style="{StaticResource LoginStyle}" RenderTransformOrigin="0.676,5.03" Click="ListStudents_Click" />

                        <Button x:Name="DisciplinsBtn" Content="Disciplins" 
                        BorderThickness="0" Width="214" Margin="0,10,0,0" Height="31"
                       Style="{StaticResource LoginStyle}" RenderTransformOrigin="0.676,5.03" Click="ListDisciplins_Click" />

                        <Button x:Name="SendMessageBtn" Content="Send Message" 
                        BorderThickness="0" Width="214" Margin="0,10,0,0" Height="31"
                       Style="{StaticResource LoginStyle}" RenderTransformOrigin="0.676,5.03" Click="SendMessage_Click" />

                        <Button x:Name="MessagesBtn" Content="Messages" 
                        BorderThickness="0" Width="214" Margin="0,10,0,0" Height="31"
                       Style="{StaticResource LoginStyle}" RenderTransformOrigin="0.676,5.03" Click="Messages_Click" />

                        <Button Content="Exit" 
                        BorderThickness="0" Width="127" Margin="0,210,0,0" Height="31"
                       Style="{StaticResource LoginStyle}" RenderTransformOrigin="0.676,5.03" Click="Exit_Click" />


                    </StackPanel>

                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <DataGrid x:Name="TeacherGrid"  Width="617"/>
            </StackPanel>



        </Grid>

    </Grid>
</Window>
